In [1]:
import pandas as pd
import numpy as np

insur = pd.read_csv('insurance_data_cleaned.csv', index_col='PatientID')
del insur['male']
insur.head()

,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
PatientID,,,,,,,,,
1,39,male,23.2,91,Yes,0,No,southeast,1121.87
2,24,male,30.1,87,No,0,No,southeast,1131.51
8,19,male,41.1,100,No,0,No,northwest,1146.80
9,20,male,43.0,86,No,0,No,northwest,1149.40
10,30,male,53.1,97,No,0,No,northwest,1163.46

In [2]:
pd.options.display.float_format = '{:.4f}'.format

# Keysic Descriptive Statistics

In [3]:
# Describe
insur.describe(percentiles = [0.01, 0.09])

            age       bmi  bloodpressure  children      claim
count 1332.0000 1332.0000      1332.0000 1332.0000  1332.0000
mean    38.0863   30.6583        94.1892    1.0998 13325.2464
std     11.1128    6.1190        11.4452    1.2060 12109.6207
min     18.0000   16.0000        80.0000    0.0000  1121.8700
1%      18.0000   17.9310        80.0000    0.0000  1518.7407
9%      23.0000   22.6000        82.0000    0.0000  2244.6912
50%     38.0000   30.3500        92.0000    1.0000  9412.9650
max     60.0000   53.1000       140.0000    5.0000 63770.4300

In [4]:
# Mode
insur.mode()

,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,43.0000,male,27.6000,91.0000,No,0.0000,No,southeast,1149.4000
1,nan,NaN,28.9000,nan,NaN,nan,NaN,NaN,1639.5600
2,nan,NaN,33.3000,nan,NaN,nan,NaN,NaN,1704.5700

In [5]:
# Correlations Matrix
insur.corr()

                  age     bmi  bloodpressure  children   claim
age            1.0000 -0.0422        -0.0603   -0.0262 -0.0286
bmi           -0.0422  1.0000         0.1450    0.0137  0.1999
bloodpressure -0.0603  0.1450         1.0000   -0.0344  0.5313
children      -0.0262  0.0137        -0.0344    1.0000  0.0641
claim         -0.0286  0.1999         0.5313    0.0641  1.0000

In [6]:
#Variance
insur.var()

age                   123.4944
bmi                    37.4418
bloodpressure         130.9920
children                1.4543
claim           146642913.7950
dtype: float64

In [7]:
# Covariance Matrix
insur.cov()

                     age        bmi  bloodpressure  children          claim
age             123.4944    -2.8663        -7.6722   -0.3512     -3853.6518
bmi              -2.8663    37.4418        10.1531    0.1012     14815.6062
bloodpressure    -7.6722    10.1531       130.9920   -0.4742     73631.3596
children         -0.3512     0.1012        -0.4742    1.4543       936.8056
claim         -3853.6518 14815.6062     73631.3596  936.8056 146642913.7950

In [8]:
#Skewness
insur.skew()

age             0.1117
bmi             0.2899
bloodpressure   1.4839
children        0.9326
claim           1.5138
dtype: float64

In [9]:
# Kurtosis
insur.kurt()

age             -0.9502
bmi             -0.0654
bloodpressure    2.8828
children         0.1935
claim            1.5955
dtype: float64

In [10]:
# Combine descriptions with more indexes
insur_des = insur.describe()

age_var = insur.age.var()
bmi_var= insur.bmi.var()
bloodpressure_var =insur.bloodpressure.var()
children_var = insur.children.var()
claim_var = insur.claim.var()

insur_des.loc['variance',:] = [age_var,bmi_var,bloodpressure_var,children_var,claim_var]
insur_des

               age       bmi  bloodpressure  children          claim
count    1332.0000 1332.0000      1332.0000 1332.0000      1332.0000
mean       38.0863   30.6583        94.1892    1.0998     13325.2464
std        11.1128    6.1190        11.4452    1.2060     12109.6207
min        18.0000   16.0000        80.0000    0.0000      1121.8700
25%        29.0000   26.2000        86.0000    0.0000      4760.1575
50%        38.0000   30.3500        92.0000    1.0000      9412.9650
75%        47.0000   34.7250        99.0000    2.0000     16781.3275
max        60.0000   53.1000       140.0000    5.0000     63770.4300
variance  123.4944   37.4418       130.9920    1.4543 146642913.7950

# Crosstab

In [11]:
pd.crosstab(insur['diabetic'], insur['region'], margins=True)

region    northeast  northwest  southeast  southwest   All
diabetic
No              110        190        225        170   695
Yes             121        155        217        144   637
All             231        345        442        314  1332

In [12]:
pd.crosstab(insur['diabetic'], insur['region'], normalize='index')

region    northeast  northwest  southeast  southwest
diabetic
No           0.1583     0.2734     0.3237     0.2446
Yes          0.1900     0.2433     0.3407     0.2261

In [13]:
pd.crosstab(insur['diabetic'], insur['region'], normalize='columns')

region    northeast  northwest  southeast  southwest
diabetic
No           0.4762     0.5507     0.5090     0.5414
Yes          0.5238     0.4493     0.4910     0.4586

In [14]:
insur_ct = pd.crosstab(insur['diabetic'], insur['region'], margins=False)
insur_ct.div(insur_ct.sum(axis=1), axis=0)

region    northeast  northwest  southeast  southwest
diabetic
No           0.1583     0.2734     0.3237     0.2446
Yes          0.1900     0.2433     0.3407     0.2261

In [15]:
# Transpose
insur_ct.transpose()

diabetic    No  Yes
region
northeast  110  121
northwest  190  155
southeast  225  217
southwest  170  144

# Additional Example: How to deal with two abnormal scenarios?

In [16]:
mv = pd.read_csv('movie.csv', index_col = 0)
mv.head()

,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,actor_1_name,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
color,,,,,,,,,,,,,,,,,,,,,
Color,James Cameron,723.0000,178.0000,0.0000,855.0000,Joel David Moore,1000.0000,760505847.0000,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,...,3054.0000,English,USA,PG-13,237000000.0000,2009.0000,936.0000,7.9000,1.7800,33000
Color,Gore Verbinski,302.0000,169.0000,563.0000,1000.0000,Orlando Bloom,40000.0000,309404152.0000,Action|Adventure|Fantasy,Johnny Depp,...,1238.0000,English,USA,PG-13,300000000.0000,2007.0000,5000.0000,7.1000,2.3500,0
Color,Sam Mendes,602.0000,148.0000,0.0000,161.0000,Rory Kinnear,11000.0000,200074175.0000,Action|Adventure|Thriller,Christoph Waltz,...,994.0000,English,UK,PG-13,245000000.0000,2015.0000,393.0000,6.8000,2.3500,85000
Color,Christopher Nolan,813.0000,164.0000,22000.0000,23000.0000,Christian Bale,27000.0000,448130642.0000,Action|Thriller,Tom Hardy,...,2701.0000,English,USA,PG-13,250000000.0000,2012.0000,23000.0000,8.5000,2.3500,164000
NaN,Doug Walker,nan,nan,131.0000,nan,Rob Walker,131.0000,nan,Documentary,Doug Walker,...,nan,NaN,NaN,NaN,nan,nan,12.0000,7.1000,nan,0

## Scenario 1: Treat numeric variables as qualitative features

In [17]:
# describe by bins
bins= [30,60,90,120, 150, 180, 210, 240, 270, 300, np.inf]
labels= ["30-60", "60-90", "90-120", "120-150", "150-180", "180-210", 
         "210-240", "240-270", "270-300","more than 300"]
mv_duration = pd.DataFrame(mv.groupby(pd.cut(mv.duration, bins= bins, labels= labels))['gross'].describe())
mv_duration

,count,mean,std,min,25%,50%,75%,max
duration,,,,,,,,
30-60,9.0000,4200652.7778,6098646.1998,145109.0000,333658.0000,447093.0000,5923044.0000,18642318.0000
60-90,604.0000,31824598.5132,48234295.8709,721.0000,1016190.7500,13638910.5000,42638165.0000,422783777.0000
90-120,2583.0000,40938322.4971,54594611.5864,162.0000,4869621.5000,22160085.0000,55169062.0000,436471036.0000
120-150,786.0000,71935958.3142,83953526.8221,3330.0000,15753450.7500,43888720.5000,99267056.2500,652177271.0000
150-180,120.0000,121607058.8750,142375106.2501,14873.0000,26396229.7500,73652997.5000,165653041.7500,760505847.0000
180-210,31.0000,140380018.9032,152043839.3390,46495.0000,29662404.0000,96067179.0000,218051260.0000,658672302.0000
210-240,14.0000,64573134.6429,64534662.2971,6000000.0000,14052501.2500,40184996.5000,100047396.5000,198655278.0000
240-270,2.0000,31525000.0000,37087750.6732,5300000.0000,18412500.0000,31525000.0000,44637500.0000,57750000.0000
270-300,5.0000,22865583.6000,31653719.8391,454255.0000,10769960.0000,11433134.0000,12870569.0000,78800000.0000
more than 300,3.0000,2047233.6667,2226748.8466,145118.0000,822559.0000,1500000.0000,2998291.5000,4496583.0000

## Scenario 2: When Categories do not catch features well

In [19]:
mv['genres']

color
Color    Action|Adventure|Fantasy|Sci-Fi
Color           Action|Adventure|Fantasy
Color          Action|Adventure|Thriller
Color                    Action|Thriller
NaN                          Documentary
                      ...
Color                       Comedy|Drama
Color       Crime|Drama|Mystery|Thriller
Color              Drama|Horror|Thriller
Color               Comedy|Drama|Romance
Color                        Documentary
Name: genres, Length: 5043, dtype: object

In [20]:
mv.groupby('genres')['gross'].mean()

genres
Action                                                             59520906.6667
Action|Adventure                                                  124983127.8000
Action|Adventure|Animation|Comedy|Crime|Family|Fantasy             13596911.0000
Action|Adventure|Animation|Comedy|Drama|Family|Fantasy|Thriller              nan
Action|Adventure|Animation|Comedy|Drama|Family|Sci-Fi             122823508.0000
                                                                       ...
Sci-Fi|Thriller                                                    29793790.0000
Thriller                                                             540969.6667
Thriller|War                                                                 nan
Thriller|Western                                                             nan
Western                                                            11993215.5000
Name: gross, Length: 914, dtype: float64

In [21]:
mv_1= mv.sort_values("movie_title", ascending= True)
mv_1["genres"]= mv_1["genres"].str.replace("|", " ")
mv_1["genres"]= mv_1["genres"].str.split(" ")
mv_1.genres

color
Color            [Drama, Horror, Mystery, Thriller]
Color    [Drama, Horror, Mystery, Sci-Fi, Thriller]
Color                                       [Drama]
Color                      [Comedy, Drama, Romance]
NaN                                        [Comedy]
                            ...
Color                                      [Horror]
Color                    [Horror, Sci-Fi, Thriller]
Color          [Action, Adventure, Crime, Thriller]
Color                 [Action, Adventure, Thriller]
Color                              [Action, Sci-Fi]
Name: genres, Length: 5043, dtype: object

In [22]:
genres_list=[]

for lst in mv_1.genres:
    for strg in lst:
        if strg not in genres_list:
            genres_list.append(strg)
genres_list

['Drama',
 'Horror',
 'Mystery',
 'Thriller',
 'Sci-Fi',
 'Comedy',
 'Romance',
 'Adventure',
 'Family',
 'Crime',
 'Action',
 'Biography',
 'History',
 'Fantasy',
 'War',
 'Musical',
 'Documentary',
 'Music',
 'Sport',
 'Western',
 'Animation',
 'News',
 'Film-Noir',
 'Short',
 'Reality-TV',
 'Game-Show']

In [23]:
genres_mean=[]

for i in genres_list:   
    mv_with_i = mv[mv['genres'].str.contains(i)]
    mean= mv_with_i["gross"].mean()
    genres_mean.append(mean)
genres_mean

[34538926.88971963,
 33561593.6350365,
 44445346.2254902,
 46890571.625106744,
 82244105.7367387,
 47683480.197044335,
 41825587.07023061,
 98405187.78421701,
 89302305.1762208,
 37154454.46123522,
 76289888.80101523,
 34372729.36259542,
 35193409.08024691,
 85447070.0284091,
 38317141.83625731,
 53146878.75454546,
 12121445.065934066,
 41429922.39361702,
 41392510.26190476,
 39306668.059701495,
 106954239.10784313,
 14359793.0,
 7927.0,
 3926267.0,
 nan,
 nan]

In [24]:
data = {'genres': genres_list, 'gross_mean': genres_mean}
mv_1_mean_bygenres = pd.DataFrame(data).sort_values('gross_mean', ascending =False)
mv_1_mean_bygenres.reset_index(inplace=True)
del mv_1_mean_bygenres['index']
mv_1_mean_bygenres

         genres     gross_mean
0     Animation 106954239.1078
1     Adventure  98405187.7842
2        Family  89302305.1762
3       Fantasy  85447070.0284
4        Sci-Fi  82244105.7367
5        Action  76289888.8010
6       Musical  53146878.7545
7        Comedy  47683480.1970
8      Thriller  46890571.6251
9       Mystery  44445346.2255
10      Romance  41825587.0702
11        Music  41429922.3936
12        Sport  41392510.2619
13      Western  39306668.0597
14          War  38317141.8363
15        Crime  37154454.4612
16      History  35193409.0802
17        Drama  34538926.8897
18    Biography  34372729.3626
19       Horror  33561593.6350
20         News  14359793.0000
21  Documentary  12121445.0659
22        Short   3926267.0000
23    Film-Noir      7927.0000
24   Reality-TV            nan
25    Game-Show            nan